---
# Override linux defaults for Splunk
ansible_ssh_pass: "{{ vault_splunk_ssh_pass }}"
ansible_become_pass: "{{ vault_splunk_become_pass }}"

# Splunk-specific credentials
splunk_admin_default: "{{ vault_splunk_admin_default }}"
splunk_admin_new: "{{ vault_splunk_admin_new }}"
splunk_sysadmin_new: "{{ vault_splunk_sysadmin_new }}"
splunk_root_new: "{{ vault_splunk_root_new }}"