---

# ================== PURPOSE ==================
# Disable unnecessary services on Linux hosts
# - Loops through services_to_disable
# - Stops and disables each service
# - Ignores errors if service is missing
# =============================================

- name: Stop unnecessary services
  ansible.builtin.service:
    name: "{{ item }}"
    state: stopped
    enabled: false
  loop: "{{ services_to_disable }}"
  ignore_errors: true