---

# ================== PURPOSE ==================
# Entry point for hardening role
# - Includes service disabling and logging tasks
# - Skips Windows hosts for disable_services
# =============================================

- name: Include disable services tasks
  ansible.builtin.include_tasks:
    file: disable_services.yml
  when: ansible_os_family != "Windows"

- name: Include enable logging tasks
  ansible.builtin.include_tasks:
    file: enable_logging.yml
  when: ansible_os_family == "RedHat"
