---

# ================== PURPOSE ==================
# Defines Windows features to enable/disable
# - windows_features_to_disable: insecure/legacy
# - windows_features_to_enable: security + app support
# =============================================

windows_features_to_disable:
  - TelnetClient
  - TFTP

windows_features_to_enable:
  - Windows-Defender
  - NET-Framework-45-Core
