---

# PURPOSE: Cisco FTD device credentials and mgmt interface
# NOTES: ansible_password is the default, cisco_ftd_pass_new is rotated

ansible_user: admin
ansible_password: "!Changeme123"
cisco_ftd_pass_new: "CompCisco2025!Secure"
cisco_ftd_mgmt_interface: "172.20.240.200"
