---

# PURPOSE: Vyos device credentials and mgmt interface
# NOTES: ansible_password is the default, vyos_pass_new is rotated

ansible_user: vyos
ansible_password: {{ vault_vyos_password }}
vyos_pass_new: {{ vault_vyos_new }}
vyos_mgmt_interface: "172.31.21.2"
