---
# PURPOSE: Splunk host-specific variables
# NOTES: Vault this file once real credentials are added

splunk_admin_user: admin
splunk_admin_pass: "{{ vault_splunk_admin_pass }}"   # reference to vault var
splunk_admin_pass_new: "{{ vault_splunk_admin_pass_new }}"

splunk_web_port: "{{ web_ports.http | default(8000) }}"
splunk_mgmt_port: "{{ splunk_ports.mgmt | default(8089) }}"
