---
# ================== PURPOSE ==================
# WIP Task Entry Point for Intrusion Detection Role
# =============================================

- name: Import auditd configuration tasks
  ansible.builtin.import_tasks: configure_auditd.yml

- name: Import watcher installation tasks
  ansible.builtin.import_tasks: install_watchers.yml

- name: Import cron deployment tasks
  ansible.builtin.import_tasks: deploy_cron.yml

- name: Import honeypot setup tasks
  ansible.builtin.import_tasks: setup_honeypots.yml
